<!doctype HTML5>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <title>I love carl</title>

    <meta property="og:title" content="I love carl" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://i.imgur.com/KrUhGuu.png" />

    <style>
     body { background-color: black; }
     h1 { font-family: Comic Sans, Helvetica Neue, sans-serif; font-size: 5em; 
           animation-name: spin; animation-duration: 4000ms; animation-iteration-count: infinite; animation-timing-function: linear; text-align: center; 
          padding-bottom: 2em;}

      @keyframes spin { 
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
     }

    .rainbow {
      background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
      color:transparent;
      background-clip: text;
    }

    #colorCycle { background-color: #C30; 
  border: medium solid #FF0; 
  padding-top: 5px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; 
  color: #FFF;
  text-align: center; 
  animation-name: homeCycle; 
  animation-duration:1s; 
  animation-direction:alternate; 
  animation-iteration-count:infinite; }


  @keyframes homeCycle 
  {
  0% {background-color:#ffff00;} 
  25% {background-color:#ff00ff;} 
  50% {background-color:#00ffff;} 
  75% {background-color:#ccff33;} 
  } 


    </style>


  </head>
  <body>
    <div style="animation: spin 5s infinite;">
      <div id="colorCycle">
        <h1 id="1">I love Carl</h1>
        <h1 id="2">I love Carl</h1>
        <h1 id="3">I love Carl</h1>
        <h1 id="4">I love Carl</h1>
        <h1 id="5">I love Carl</h1>
      </div>
    </div>

    <script>
      window.onload = function() {
        var search = window.location.search;
        console.log(search);
        if (search != "") {
          var text = search.slice(1).split('_').join(' ');
          console.log(text);

          var ids = [1, 2, 3, 4, 5];
          for (let i in ids) {
            document.getElementById(ids[i]).innerHTML = text;
          }
        }
      }
    </script>

  </body>

</html>
